# uuid-generator-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  template_changelog.mustache
.github/workflows/: build.yml  deploy.yml  gradle-wrapper-validation.yml  release.yml  run-ui-tests.yml
.travis/: build.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/: EditorDocumentUtils.java  InvalidFormatException.java  RandomGenerator.java  ToogleDashesAction.java
src/main/java/com/github/leomillon/uuidgenerator/: EditorDocumentUtils.java  GenerateToClipboardAction.java  InvalidFormatException.java  RandomGenerator.java  ToogleDashesAction.java
src/main/kotlin/com/github/leomillon/uuidgenerator/: CUIDGenerator.kt  DisplayMessageUtils.kt  EditorDocumentUtils.kt  GeneratePopupAction.kt  GenerateRandomAction.kt  GenerateToClipboardAction.kt  InvalidFormatException.kt  ToggleDashesAction.kt  ULIDGenerator.kt  UUIDFormatSettings.kt  UUIDGenerator.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/action/: GeneratePopupAction.kt  GeneratePopupMenuAction.kt  GenerateRandomAction.kt  GenerateToClipboardAction.kt  ReplacePlaceholdersInSelectionAction.kt  ToggleDashesAction.kt  WithSelectedTextsAction.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/action/cuid/: CUIDGeneratePopupMenuAction.kt  GenerateCUIDPopupAction.kt  GenerateCUIDRandomAction.kt  GenerateCUIDToClipboardAction.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/action/ulid/: GenerateULIDPopupAction.kt  GenerateULIDRandomAction.kt  GenerateULIDToClipboardAction.kt  ULIDGeneratePopupMenuAction.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/annotator/: IdPlaceholderAnnotator.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/parser/: CUIDUtils.kt  IdPlaceholderParser.kt  ULIDUtils.kt  UUIDUtils.kt  Utils.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/popup/: GeneratePopup.kt  IGeneratePopup.kt  UUIDGeneratorPopupForm.form  UUIDGeneratorPopupForm.kt  UUIDGeneratorPopupSettings.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/quickfix/: IdPlaceholderQuickFix.kt
src/main/kotlin/com/github/leomillon/uuidgenerator/settings/: UUIDGeneratorConfigurable.kt  UUIDGeneratorSettings.kt
src/test/java/com/github/leomillon/uuidgenerator/: EditorDocumentUtilsTest.java
src/test/kotlin/com/github/leomillon/uuidgenerator/: CUIDGeneratorTest.kt  EditorDocumentUtilsTest.kt  TempTest.java  ULIDGeneratorTest.kt  UUIDGeneratorTest.kt
src/test/kotlin/com/github/leomillon/uuidgenerator/annotator/: IDAnnotatorTest.kt  IdPlaceholderAnnotatorTest.kt
src/test/kotlin/com/github/leomillon/uuidgenerator/parser/: CUIDUtilsTest.kt  IdPlaceholderParserTest.kt  ULIDUtilsTest.kt  UUIDUtilsTest.kt  UtilsTest.kt
test/: EditorDocumentUtilsTest.java
(+43 files in other folders)
