buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
    id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.60"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'

intellij {
    version 'IC-2018.3' //IntelliJ IDEA 2018.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'UUID Generator'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

publishPlugin {
    token project.findProperty('intellijPublishToken') ?: "unknown"
    channels project.findProperty('intellijPublishChannels') ?: ""
}

tasks.register("printVersion") {
    doLast {
        println "$project.version"
    }
}

task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File("CHANGELOG.md")
    templateContent = file('template_changelog.mustache').getText('UTF-8')
}
